\iffalse meta-comment

File: codeanatomy.ins Copyright (C) 2019 by Me

It may be distributed and/or modified under the conditions of the
LaTeX Project Public License (LPPL), either version 1.3c of this
license or (at your option) any later version.  The latest version
of this license is in the file

   https://www.latex-project.org/lppl.txt


The released version of this bundle is available from CTAN.

-----------------------------------------------------------------------

The development version of the bundle can be found at

   https://github.com/(TODO)

for those people who are interested.

-----------------------------------------------------------------------

\fi

\input l3docstrip.tex
\askforoverwritefalse
\usedir{tex/latex/codeanatomy}
% stop DocStrip adding rather wordy text
\preamble
\endpreamble
\postamble
Copyright (C) 2008-2019 by
  ME

It may be distributed and/or modified under the conditions of
the LaTeX Project Public License (LPPL), either version 1.3c of
this license or (at your option) any later version.  The latest
version of this license is in the file:

   https://www.latex-project.org/lppl.txt


This work consists of the files codeanatomy.dtx,
                                codeanatomy.ins,
          and the derived files codeanatomy.pdf,
                                codeanatomy.sty.

\endpostamble

\keepsilent

\generate {%
  \file{codeanatomy.sty} {%
      \from{codeanatomy.dtx}{package}        
  }  
}

\endbatchfile


