% \iffalse meta-comment
%
% File: codeanatomy.dtx Copyright (C) 2019 Hong-Phuc Bui
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    https://www.latex-project.org/lppl.txt
%
%
% -----------------------------------------------------------------------
%
% The development version of the bundle can be found at
%
%    https://github.com/(TODO)
%
% for those people who are interested.
%
% -----------------------------------------------------------------------
% \fi
%
% \iffalse
\def\myfileversion{0.1.1}
\def\myfiledate{2019/07/07}
% \fi
%
% \iffalse
%<*driver>
\documentclass{l3doc}
% The next line is needed so that \GetFileInfo will be able to pick up
% version data
\usepackage{fontspec}
\usepackage{biblatex}
\addbibresource{literatur.bib}

\usepackage{codeanatomy}

\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{\jobname.sty}
%
% \title{^^A
%   \pkg{codeanatomy} -- Draw Code Anatomy^^A
%   \thanks{This file describes \myfileversion,
%     last revised \myfiledate.}^^A
% }
%
% \author{^^A
%  Hồng-Phúc Bùi^^A
%  \thanks{^^A
%    E-mail:
%    \href{mailto:Hồng-Phúc Bùi}
%      {hong-phuc.bui at htwsaar dot de}^^A
%   }^^A
% }
%
% \date{Released \filedate}
%
% \maketitle
%
% \begin{documentation}
% \section{Introduction}
% The idea of this Package is to typse the illustrations of a piece of code with annotations on each parts of the
% piece of code (Code Anatomy). The idea of presenting piece of (working) code as a anatomy is not from me. 
% This idea is based on the texbook~\autocite{sedgewick_wayne_2016}.
% 
% \section{Usage} 
% TODO
% \end{documentation}
% 
% \begin{implementation}
%  
% \section{Implementation}
% \subsection{Package Signature}
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}[2018/12/01]
\ProvidesPackage{codeanatomy}[{\myfileversion} draw Code Anatomy]
%    \end{macrocode}
%
%
% \subsection{Package Dependenies}
%    \begin{macrocode}
\RequirePackage{expl3}
\RequirePackage{xparse}
\RequirePackage[rgb]{xcolor}
\RequirePackage{tikz}
%    \end{macrocode}
%
% \subsection{Setup styles}
% \begin{macro}{annotation}
% \begin{macro}{bgcmdcolor}
% Define colors which are used in Code Anatomy.
% 
%    \begin{macrocode}
\definecolor{annotation}{rgb}{0,0.50002,1} % Blue
\colorlet{bgcmdcolor}{gray}                % Grey
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\usetikzlibrary}
% Load necsessary Tikz Libraries.
%    \begin{macrocode}
\usetikzlibrary{
   tikzmark  
  ,fit
  ,arrows.meta
  ,bending
  ,shapes
  ,chains
  ,backgrounds
  ,scopes
  ,decorations
  ,decorations.pathmorphing
}
%    \end{macrocode}
% \end{macro}
%
% Tikz style for code in a Code Anatomy
%    \begin{macrocode}
\tikzset{anatomy/.style={%
      anchor=south west,%
      inner sep=0,%
      align=left,%
      font=\ttfamily
    }
}
\tikzset{code part/.style={%
      rectangle,%
      draw=annotation,%
      align=left,%
      minimum height=1.125em,%
      inner sep=1.125pt,%
      outer sep=0pt,%
      font=\ttfamily
    }
}
%    \end{macrocode}
%
%    \begin{macrocode}
\tikzset{annotation/.style={%
      preaction={
          draw=white,%
          line width=3.5pt,%
          arrows={-Triangle Cap[]},%
      },%
      draw=annotation,%
      arrows={-Latex[%
          round,%
          color=annotation]
      }
    }
}
\tikzset{code annotation/.style={%
      inner sep=2pt,%
      text=annotation,%
      align=center,%
      font=\sffamily\footnotesize
    }
}
%    \end{macrocode}
% 
%    \begin{macrocode}
\tikzset{code grid/.style={%
      step=1.0,%
      draw=none,%
      very thin,%
      on background layer
    }
}
\tikzset{code grid debug/.style={%
      step=1.0,%
      draw=gray!20,%
      very thin,%
      on background layer
    }
}
%    \end{macrocode}
%    \begin{macrocode}
\tikzset{most top/.style={%
    minimum height=1.25em
  }
}
\tikzset{most bottom/.style={%
    minimum height=1.125em
  }
}
%    \end{macrocode}
%
% 
% \subsection{Command used to set code and code anatomy}
%
% \begin{macro}{\codeBlock}
% All code block is of a anatomy picture is typeset using this command.
%    \begin{macrocode}
\NewDocumentCommand{\codeBlock}{m}%
{\node(code) [anatomy] at (0,0) {#1};}
%    \end{macrocode}
% \end{macro} 
% 
% \begin{macro}{\codePart}
% Assign a piece of typeset code --typical in one line-- to a Tikz Node, so that it can
% be annotated.
% \begin{itemize}
%   \item Parameter 1: Tikz Node Name, is used to reference
%   \item Parameter 2: Code Picece to be typeset
% \end{itemize}
%    \begin{macrocode}
\NewDocumentCommand{\codePart}{mm} %
{
  {\tikzmarknode[code part]{#1}{#2}}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\bgcode}
% Piece of code which are not emphrased typeset
%    \begin{macrocode}
\newcommand{\bgcode}[1]{\textcolor{bgcmdcolor}{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ptab}
% Produce a white space of 4 small characters |h|
%    \begin{macrocode}
\newcommand{\ptab}{\phantom{hhhh}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\phspace}
% Produce a white space of 1 small character |h|
%    \begin{macrocode}
\newcommand{\phspace}{\phantom{h}}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\codeAnnotation}
% Typeset Annotation for a code Part 
% \begin{itemize}
%   \item Parameter 1 Tikz Node Name of the Annotation
%   \item Parameter 2 Coordinate of the Annotation
%   \item Parameter 3 The Annotation Content
% \end{itemize}
%    \begin{macrocode}
\NewDocumentCommand{\codeAnnotation}{m r() m } %
{
  \node(#1)[code annotation] at (#2) {#3} ;
}
%    \end{macrocode}
% \end{macro}
%
% \end{implementation}
%
% \PrintIndex

