% \iffalse meta-comment
%
% File: codeanatomy.dtx Copyright (C) 2019 Hong-Phuc Bui
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    https://www.latex-project.org/lppl.txt
%
%
% -----------------------------------------------------------------------
%
% The development version of the bundle can be found at
%
%    https://github.com/(TODO)
%
% for those people who are interested.
%
% -----------------------------------------------------------------------
% \fi
%
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}[2018/12/01]
%<package>\ProvidesPackage{codeanatomy}[2019/07/07 v0.1-Alpha draw Code Anatomy]
% \fi
%
% \iffalse
%<*driver>
\documentclass[full]{l3doc}  
\usepackage{fontspec}
\usepackage{biblatex}
\addbibresource{literatur.bib}
\newcommand{\slsh}{\textbackslash{}}
\newcommand{\TikZ}{Ti\textit{k}Z}
\def\thinmargin{\list{}{\rightmargin-50pt\leftmargin-90pt}\item[]}
\let\endthinmargin=\endlist

\usepackage{listings}
\lstset {
    basicstyle=\small\ttfamily
    ,escapeinside={+}{+}
}

\usepackage{codeanatomy}

\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{\jobname.sty}
% \DoNotIndex{}
%
% \title{^^A
%   \pkg{codeanatomy} -- Draw Code Anatomy^^A
%   \thanks{This file describes \fileversion,^^A
%     last revised \filedate.}\\[1ex]^^A
%     \normalsize{Reference}^^A
% }^^A
%
% \author{^^A
%  Hồng-Phúc Bùi^^A
%  \thanks{^^A
%    E-mail:
%    \href{mailto:Hồng-Phúc Bùi}
%      {hong-phuc.bui (at) htwsaar dot de}^^A
%   }^^A
% }
%
% \date{Released \filedate}
%
%
%
% \maketitle
% \tableofcontents
%
% \section{Hints}
% Usage of this Package can be found in \texttt{codeanatomy.usage.pdf} and \texttt{codeanatomy.lstlisting.pdf}.
% This document show only generated reference of commands in this Package.
%
% \begin{implementation}
% ^^A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Implementation}
%
%
%
% \subsection{Package Dependenies}
%    \begin{macrocode}
\RequirePackage{expl3}
\RequirePackage{xparse}
\RequirePackage[rgb]{xcolor}
\RequirePackage{tikz}
%    \end{macrocode}
%
% \subsection{Setup styles}
% 
% 
% \begin{macro}{annotation}
% \begin{macro}{bgcmdcolor}
%  Define colors which are used in Code Anatomy.
%    \begin{macrocode}
\definecolor{annotation}{rgb}{0,0.50002,1} % Blue
\colorlet{bgcmdcolor}{gray}                % Grey
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% Load necsessary \TikZ{}Libraries.
%    \begin{macrocode}
\usetikzlibrary{
   tikzmark  
  ,fit
  ,arrows.meta
  ,bending
  ,shapes
  ,chains
  ,backgrounds
  ,scopes
  ,decorations
  ,decorations.pathmorphing
}
%    \end{macrocode}
%
%
% \TikZ{} styles for code in a Code Anatomy
% \begin{macro}{anatomy}
% \begin{macro}{code part}
  % \begin{macro}{fit extrem}
% \TikZ{} styles used in Code listings and their single parts  
%    \begin{macrocode}
\tikzset{anatomy/.style={%
      anchor=south west,%
      inner sep=0,%
      align=left,%
      font=\ttfamily
    }
}
\tikzset{code part/.style={%
      rectangle,%
      draw=annotation,%
      align=left,%
      minimum height=1.175em,%
      inner sep=1.75pt,%
      outer sep=0.1pt,%
      font=\ttfamily
    }
}
\tikzset{fit extrem/.style={%
      rectangle,%
      draw=annotation,%
      align=left,%
      minimum height=1.175em,%
      inner sep=0pt,%
      outer sep=0.1pt,%
      font=\ttfamily
    }
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
%
% \begin{macro}{annotation}
% \begin{macro}{code annotation}
% \TikZ{} styles used to typeset labels of code parts and arrows from labels to 
% code parts
%    \begin{macrocode}
\tikzset{annotation/.style={%
      preaction={
          draw=white,%
          line width=3.5pt,%
          arrows={-Triangle Cap[]},%
      },%
      draw=annotation,%
      arrows={-Latex[%
          round,%
          color=annotation]
      }
    }
}
\tikzset{code annotation/.style={%
      inner sep=2pt,%
      text=annotation,%
      align=center,%
      font=\sffamily\small
    }
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{code grid}
% \begin{macro}{code grid debug}
% \TikZ{} styles to draw debug grid on the background of anatomy  
%    \begin{macrocode}
\tikzset{code grid/.style={%
      step=1.0,%
      draw=none,%
      very thin,%
      on background layer
    }
}
\tikzset{code grid debug/.style={%
      step=1.0,%
      draw=gray!20,%
      very thin,%
      on background layer
    }
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{most top}
% \begin{macro}{most bottom}
% These styles can be used as optional argument of |\extremPoint|. The increase the vertical
% space between the border and the code part.
%    \begin{macrocode}
\tikzset{most top/.style={%
    minimum height=1.55em    
  }
}
\tikzset{most bottom/.style={%
    minimum height=1.115em
  }
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% 
% \subsection{Command used to set code and code anatomy}
% \begin{macro}{\codeBlock}
% Complete code listing of a Code Anatomy figure is typeset by this command.
% Syntax |\codeBlock| \marg{code}, whereas \marg{code} is the \emph{formatted} code listing.
% This command can be used if there are no other packages to typeset code listing in use.
%    \begin{macrocode}
\NewDocumentCommand{\codeBlock}{m}%
  {\node(code) [anatomy] at (0,0) {#1};}
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{\cPart}
% Assign a piece of typeset code --typical in one line-- to a \TikZ{} Node, so that it can
% be annotated. Syntax: |\cPart| \marg{node name} \marg{piece of code} whereas \marg{node name}
% is a unique \TikZ{} node name in the |tikzpicture| and \marg{piece of code} is a single code part 
% to be marked.
%    \begin{macrocode}
\NewDocumentCommand{\cPart}{mm} %
    {\tikzmarknode[code part]{#1}{#2}}
%    \end{macrocode} 
% \end{macro}
%
% \begin{macro}{\iPart}
% Assign a piece of typeset code --typical in one line-- to a \TikZ{} Node, so that it can
% be annotated. Syntax: |\cPart| \marg{node name} \marg{piece of code} whereas \marg{node name}
% is a unique \TikZ{} node name in the |tikzpicture| and \marg{piece of code} is a single code part 
% to be marked.
%    \begin{macrocode}
\NewDocumentCommand{\iPart}{mm} %
    {\tikzmarknode[code part,draw=none,inner sep=0.75pt]{#1}{#2}}
%    \end{macrocode} 
% \end{macro}
%
%
%
% \begin{macro}{\mtPoint}
% Marks a point as a \emph{m}ost \emph{t}op in a Code Block.
%    \begin{macrocode}  
\NewDocumentCommand{\mtPoint}{m}
    {\tikzmarknode{#1}{\phantom{\rule[1.8ex]{0.1ex}{0.1ex}}}}
%    \end{macrocode}
%  \end{macro}    
%    
%
%
% \begin{macro}{\hmtPoint}
% Marks a point as a \emph{h}eigher \emph{m}ost \emph{t}op point in a Code Block.  
%    \begin{macrocode}    
\NewDocumentCommand{\hmtPoint}{m}
    {\tikzmarknode{#1}{\phantom{\rule[2.5ex]{0.1ex}{0.1ex}}}}    
%    \end{macrocode}
%  \end{macro}    
%    
% \begin{macro}{\mbPoint}
% Marks a point as a \emph{d}eeper \emph{m}ost \emph{b}ottom point in a Code Block.      
%    \begin{macrocode}    
\NewDocumentCommand{\mbPoint}{m}
    {\tikzmarknode{#1}{\phantom{\rule[-0.55ex]{0.1ex}{0.1ex}}}}
%    \end{macrocode}
%  \end{macro}    
%
% \begin{macro}{\dmbPoint}
% Marks a point as a \emph{d}eeper \emph{m}ost \emph{b}ottom point in a Code Block.    
%    \begin{macrocode}      
\NewDocumentCommand{\dmbPoint}{m}
    {\tikzmarknode{#1}{\phantom{\rule[-2ex]{0.1ex}{0.1ex}}}}    
%    \end{macrocode}
%  \end{macro}
%
% \begin{macro}{\extremPoint}
% Create a \TikZ{} Node as reference point for later use in |\fitExtrem|. 
% Syntax |\extremPoint| \marg{node name} \oarg{style} whereas \marg{node name} is the 
% \TikZ{} node name which is used in |\fitExtrem| to reference to this point and \oarg{style}
% is one of |most top| or |most bottom| or a \TikZ{} defined by user.
%    \begin{macrocode}
\NewDocumentCommand{\extremPoint}{m O{}}
    {\tikzmarknode[#2]{#1}{}}
%    \end{macrocode}
%  \end{macro}
%
%
% \begin{macro}{\fitExtrem}
% Create a rectangle box over given extrem points defined by |\extremPoint{}|.
% Syntax: |\fitExtrem| \marg{node name} \marg{extrem points} whereas \marg{node name}
% is a unique \TikZ{} node name in the current anatomy and \marg{extrem points} is a list
% of \TikZ{} node name created by |\extremPoint|, each name is surrounded by |()|.
%    \begin{macrocode}
\NewDocumentCommand{\fitExtrem}{mm}
    {\node(#1)[fit extrem,fit={#2}]{};}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\bgcode}
% Typeset a piece of code in color |bgcmdcolor|. Syntax |\bgcode| \marg{piece of code}
%    \begin{macrocode}
\NewDocumentCommand{\bgcode}{m}{\textcolor{bgcmdcolor}{#1}}
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{\ptab}
% \begin{macro}{\phspace} 
% Produce a horizontal space of 4 small characters |h| respective 1 small character |h|
%    \begin{macrocode}
\NewDocumentCommand{\ptab}{}{\phantom{hhhh}}
\NewDocumentCommand{\phspace}{}{\phantom{h}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\codeAnnotation}
% Typeset Annotation labels for a code Part. Syntax: |\codeAnnotation| \marg{node name} \parg{coordinate} \marg{label text}
% whereas \marg{node name} is a unique \TikZ{} node name in the |tikzpicture|, \parg{coordinate} is the coordinate of the 
% annotation label, surrounded by a |()|, \marg{label text} text content to be typeset.
%    \begin{macrocode}
\NewDocumentCommand{\codeAnnotation}{m r() m } %
{
  \node(#1)[code annotation] at (#2) {#3} ;
}
%    \end{macrocode}
% \end{macro}
% \end{implementation}
%
%

